<!doctype html>

<html>
  <head>
    <title>Commerce-Ninja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#b1afa3">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="images/logo.png">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/Commerce-Ninja-app/Commerce-Ninja-app.html">
    <script src="jquery/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </head>
  <style>
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body *{
      font-family: 'Josefin Sans', sans-serif;
    }
  </style>
  <body>
    <Commerce-Ninja-app></Commerce-Ninja-app>
  </body>
</html>
